<html><head>

<title>Shutterfly</title>

<style media="all" type="text/css">
	body { height:100% !important; width:100% !important; margin:0; padding:0; }
	table { margin:0 auto !important; border-collapse:collapse; }
	div { display: block !important }
	body, div, span, p, a, li, td { -webkit-text-size-adjust:none; }
	.ExternalClass * { line-height: 100%; }
</style>

</head>
<body bgcolor="#FFFFFF">

<table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td>
            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                <tbody><tr>
                   <td>
                      <table width="485" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody><tr>
                           <td valign="top">
                              <table width="194" border="0" cellpadding="0" cellspacing="0" align="center">
                                <!--Begin COPY1 -->
                                <tbody><tr>
								   <td valign="top" width="194" height="124"
                                       style="font-family: Arial, Verdana, Geneva, sans-serif; color: #000001; font-size: 14px; line-height: 18px; min-width:194px;">
                                       {{ TXT_OBJ }}
                                   </td>
								</tr>

							  </tbody></table>
						   </td>
						   <td valign="top">
                              <table width="291" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tbody><tr>

						  		   <td valign="top" align="center" width="260" height="260"><a href="" rilt="DYN_IMG">
                                       <img style="display: block;" src="{{ IMG_QR }}" alt="" width="" height="" border="0"></a>
                                   </td>

								</tr>
							   </tbody></table>
						   </td>
						 </tr>
					  </tbody></table>
				   </td>
				</tr>
            </tbody></table>
            <table width="500" border="0" cellpadding="0" cellspacing="0" align="center">
                <!--Begin ANNOT_BANNER-->
				<tbody>
                <tr>
				   <td valign="top" width="500" height="179"><a href="" rilt="ANNOT_BANNER"><img style="display: block;" src="{{ IMG_OBJ }}" alt="" width="500" height="179" border="0"></a></td>
				</tr>

			</tbody></table>
		</td>
	</tr>
</tbody>
</table>

</body>
</html>